apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  name: svt-app-operator.v0.0.8
  namespace: placeholder
  annotations:
    capabilities: Seamless Upgrades
    categories: "OpenShift Optional"
    certified: "false"
    description: An operator to run the SVT app
    containerImage: docker.io/hongkailiu/svt-app-operator:a012
    createdAt: 2019-01-01T11:59:59Z
    support: RH SVT
spec:
  version: 0.0.8
  displayName: SVT Application
  provider:
    name: RH SVT
    url: www.redhat.com
  maintainers:
    - email: svt@redhat.com
      name: RH SVT
  maturity: alpha
  labels:
    olm-owner-enterprise-app: svt-app-operator
    olm-status-descriptors: svt-app-operator.v0.0.8
  description: SVT Tool in GoLang
  icon:
    - base64data: |-
        iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAX7UlEQVR4nO2de2xT5/nHv+f4co4v
        cSIS59IGSGhoCZeUskIpLR2oZS3ttlYaGmPZOrWaJrFu3Sij0laE+k+nTayrSivKP5s0deMWqdW6
        CYQYRW06IJCEcklIQoxzsZPYudiJr8fH55zfH/m9Z3HOsTGx4yS2P1IEPvZ539d+vue9Pu/zUpIk
        SciTs9BzXYA8c0teADmONlMZRSIR9Pb2wmazwe12Y3h4GDzPg6KoTBVhQSBJEoxGIxYtWoTKykos
        XboU1dXVs5ZfxgRgs9nQ0tICu90Or9cLj8cDnudB0/lKaCqiKIJhGBQVFcHpdGJ4eBgGgwHl5eWz
        kh81m51AQRDQ0NCAf/3rX5iYmJitbHKCyspKfP/738fWrVvTmu6sCeDcuXM4cuQIwuHwbCSfs1it
        Vrz55ptYsWJFWtKbFQEcPHgQX375ZbqTzTOF+vp6/OAHP0g5nbQL4K233sL169dV35MkCaIoIhKJ
        QJIk5PIUBOn7xOsDURQFnU4n/1+N559/Hrt3706pHGntBO7fv1/V+JIkIRQKwefzQaPRwGq1gmEY
        +b1cgqIoSJKESCQCQRBA0zS02lgz0DQNjuPg8Xig0+nAsiy0Wq1CCKdOnYLFYkF9ff2My5M2Afzj
        H//AtWvXYq5JkoRoNIqxsTEUFxfjlVdewdatW7F06VIYDIZ0Zb0g4TgOwWAQLpcLHo8HNE1Do9GA
        pmlQFIVgMIj+/n60traitbUV4XAYJpNJUWMcP34cq1atwtq1a2dUjrQ0AS6XCz/96U9jrhGVT0xM
        4Hvf+x5ee+01GI3GVLPKSsLhMGw2G0KhEHQ6nSwGvV4PmqZhs9lw/PhxdHV1wWKxKERgMplw/Pjx
        GeWdlkH44cOHY16TJ9/r9WLPnj3Yt29f3vgJYFkWtbW1YFkWoVBIrh0mJiYwPj6Oqqoq7Nu3D088
        8QQmJiYgimLM/YFAAMeOHZtR3ikLwO12o7W1NeaaJEkYGxvDz372M+zcuTPVLHICmqaxcuVK6PV6
        2cCiKEIQBPh8PkiShFdffRWrVq1CIBBQ9J0aGhpmlm+qBT916lTMa0mS4Pf7UVtbq2gW8iSGpmk8
        8MADEAQhxsCiKCIUCkEURdTX14NlWfA8H3Mvz/OKPlhSeaZa6AsXLsS8Jj3+VIcnuUphYSGKiooU
        1TwRwZIlS/DEE08gHA4raoHz58/fc34pCSAUCmFwcDDmGsdxWLJkCTZu3JhK0jlNSUmJQgDA/x6u
        xx57TB5OTqW9vf2e80pJAMPDw6oFfPDBB1NJNucpKioCTdMKA4uiiGg0ipKSElitVkUzMDg4iEOH
        Dt1TXikJgOM4xTVRFLF48eJUks15dDoddDqd6iRZNBqF0WiE2WxGNBpVvH/27Fl8+OGHSeeV0kRQ
        vClKlmXveq/f74fT6cT4+DhEUcwKvwBJkqDRaFBUVISKigqYzea050GWi00mE0KhEAwGg2Je4MyZ
        MygvL8eOHTvumt6s+AMIgpDwvdbWVtjtdgiCAI1GMxtFmFPI96qursb69evTnj7Hcdi4cSM8Hg+G
        hoZgMBgUD9Df/vY31NbWYtWqVQnTyphDCDD5w5w9exZjY2NgWRYMw2TFkz8dsujV1dUFn8+HLVu2
        pNXxRRAEMAyDrVu34urVq+js7ATDMIo83n77bRw/fjzhQ5ZRAVy+fBkejwcmk0nV8BRFgaZpeT58
        IUEmbSRJAkVR0Gg0MJvNGBoaQlNTEx5//PG05sfzPARBwOOPPw6e52Gz2RQ1QTgcxnvvvYff/OY3
        cdPJmAC8Xi96e3vBsqyqcbVaLfR6PcLhMDweD4D4fYz5hiiKMJlMKCgoAM/z4HleFoLBYEBfXx9W
        rlyJwsLCtOYbjUbB8zw2bdqEQCAAl8ul+H2/+OILvPTSS6ipqVFNI2MC6OvrkztJ0yELIC0tLWhr
        a0MoFFowxgcmq3ytVouqqiqsX78eZrMZHMdBkiR5ONfb24u6urq05xuNRqHX67Fp0yacPn0a0WhU
        9iMgvP/++/jggw9U08iYR6bX61U1PlkLP336NC5cuIBgMJipIqUNiqLA8zxu3bqFhoYGjIyMyE8i
        +fP7/bOSN1l1LSoqwrp16+TaZyo9PT24ffu26v0ZE4DaUI+iKOj1ejQ1NcFut4NlWeh0Omi1Wmg0
        mgX1Rxw3wuEwzp49C57nZcETEcwWZAKupqYG5eXlqvMzR48eVb13Tn2ytVotJiYm0NbWJq99J4K4
        kc3HP2DS0AzDwOPxoLOzE3q9PhM/o/zbAEBdXZ2qu11zczNCoZDivoyOAhSZa7VwOp0QBCHhjyUI
        AiKRiFyLzCc3MvJkk5qLXHM4HHj44YczVg7SFJSXl6OkpARjY2Oy2x3hyy+/xLPPPhtzbU4FQFEU
        otFoXINKkgSe5xGNRlFbW4tHHnkEGo0m4URTJiFDVofDgQsXLiAUCoFlWdmnL9MbX0gne9myZRge
        HpZHIoTLly/PPwFM/Xc6PM9DFEW8+uqr2LZtm2z8+VQDEBG88MILOHToEHp7e6HRaGa93VeDjAoq
        KirAMAxEUYzpeN+4cQNutxulpaXytTkVQCIEQUA0GkV9fT22b98Oj8ejuvgxH6AoChUVFdi7dy/2
        79+P8fHxORMpz/OwWCwwm80YHx+PEUAoFILdbo8RwLzdmCcIAkpLS/HMM89gfHxcHt7Mxz9RFDE+
        Po7y8nI8/fTT8r6HuYKiKCxatEi1qbTb7TGv560AotEoqqurwTCMYt17PkI6YQ899JDqWn4mywFA
        1asIAPr7+2Nez0sBkC9B2rH51ObHg9QEZA5jrstMluSnl8PlcsW8npcCIMyX3n6yEBHMNZIkgWEY
        VSFO70fNawHkmTnxVlSnX8sLIMfJCyDHyQsgx8kLIMfJCyDHyQsgx8kLIMfJCyDHyQsgx8kLIMfJ
        CyDHyQsgx8kLIMfJCyDHyQsgx8kLIMfJCyDHyQsgx8kLIMfJCyDHyQsgS4nnTj/9Wl4AWQhFUeA4
        DoIgKLyApwfpyAsgSyFBIqYLYOq+QCAvgKyDGJycQjKdysrKmNd5AWQhkiTFjcm0bNmymNd5AWQZ
        Op0OPp9PPqBrKizL4oEHHoi5Nq8FMFeBFmYKCXQ51/kPDQ0hHA4ryrJ69eqF0QcgX8Tr9S6YqKEk
        OmgwGEQ0Gp2TMpP4SXfu3FH93dTiFs+pAMiYVG28qtFocPv2bfnw5PkuApqmodPpcOnSJQCTAbAy
        HSdAr9fD5XLB7XYrgkUCUD13eE5DxESjURQXF4OiKEU8G61Wi2AwiGPHjuHXv/41KIpCKBSa8333
        ami1WhQWFqKpqQmXLl2CXq9HSUlJRiOaker+xo0bAJTj/UceeUT1rMY5F0BZWRnKysowNDQUU21R
        FAWWZXHx4kUIgoBdu3ahpKRkTqNvqEGE+e9//xtHjx6Vg0QsX748Y5FNSMBNm82GgYEBVUP/8Ic/
        VL13TgVA4v499dRT+OSTT8BxHPR6vdzxo2kaer0ely9fxtdff42amhoYjcZ5JQBJktDX1we32y0/
        dRs2bIDVapUDM6oFbkwnNE0jGAyiublZ9YjZlStXxj1tPGMCMJlMivAkwOSMVWlpKV588UWcP38e
        o6OjAGJnsEjcvevXr6tOb841JFwswzBYv349Hn74YTlYNDApALU2OV2Q9EtKSjAwMKCID1hbWxv3
        3owJoLS0FLdv31YUTpIkBINBlJWVYceOHbDb7RgdHY1r5Pn09BMkSUJBQQGWLl0Ki8Uiz8OT9yRJ
        Qnl5+azlL4oiWJbFmjVrMDg4qPiNE50nmDEBLF26FG1tbfD7/YozhSRJksety5cvX7CnjvE8r+io
        RiIRFBYWzvpBWiQfo9EIjuNi5gB8Pl/c+zLaB/jGN76Bzz//HJFIBDqdTlETCIKgGtB4IULC3EqS
        hA0bNmQsX7WRh9frjfv5WRFAvOq7rKwMTz31FJqamhAMBuWDIrINURTB8zxYlsXmzZtRUlIy5+WJ
        R0oCiNceJwrvdv/99+Pb3/42Ojo64HQ65XjA861jNxNI22symVBRUYEVK1bMOGR8PKOROZN7+c0S
        PWQpCSBez9bpdCa8T6/Xo66uDnV1dfLhR9kCGbqmAvlN4hmO53lFOz9TUhJAcXFxzGtySFJ3d3fS
        aZBTMvP8D7/fD1EUVQ1MURTC4TAikUhaBJBSCgUFBQoRsCyLO3fu4ObNmykVLJchw2BFUEeahlar
        xcjISNqazZQl9Oijj8Ym+P/x8//617+mmnROEgqFMDo6qurMQdM0QqGQPG2eDlJO5YUXXoh5TVEU
        CgsL8dVXX+Gzzz5LNfmco7u7WzGRA0wuOGm1Wty5cydt1T+QBgFUV1crvUxoGhaLBe+++y4uXryY
        ahY5Q1dXFwKBQMzTT6p9Yvzh4WHV+f5EJBoGpkVGr732WsxrspKn1Wrx5ptv4u9//3s6sslawuEw
        2traMDIyIntBAZPG12g08pmEfX19igk0wtQ+w/T3px8eNZW0CGD58uX41re+pSiQwWCAwWDAoUOH
        UF9fj//85z/zIpz6fEAURQSDQdjtdly/fh0+n09hXHL6WGtrK4aGhhIaX6fTwePxIBAIKJqHoqKi
        uOVI20zgL3/5S3R1daGnpyemYAzDwGq1orOzEx999BGsVit0Ol1OC4GcNBoOh+WTvsiRcwQS639w
        cBA8z8vL5PHSA4CrV68CUE78TPcEnkpap4Lfffdd7N69G263O+Y66RMQJYbD4QVxDMxsQnwIE7Xl
        FEXJ7X28z9E0DYPBgCtXrsDlcqk6g2zfvj1uHmkVgF6vx1/+8he88847sm/cVMgXAhJ3TPIkB03T
        MBqNuHnzJm7cuAGGYRRCqaysxOrVq+OmMSuLQS+99BKampruee1+Pq71Z5J76dkT43d3d6O5uRk6
        nU517mDfvn0J00mrAPx+P95//33Vp38qU49cm7oOkA0LQqlC+gRqxiSQar+7uxtfffWV7JE8nZ07
        dyZs/4E0CqCxsREHDx5MuCVZEATwPC+fA8yyLEwmEwwGA0wmU8LhSrYjiiJCoRB8Ph9GRkbA87yq
        UYnx29racOXKFfmUsumsWbMGP/rRj+6ab1oE8OGHH+LMmTOq7xHHCI/Hg5KSErAsi4qKClgsFtUO
        Sy5jNpthtVpx//33o6OjA5FIRH6PeP5SFIXm5mbcuHFDPnF9es1ZVlaG3//+90nlmbIA9u/fr+pz
        Rqp3r9cLrVaLbdu2YdeuXXG9U6eSTR3EmUzZMgyDqqoqdHR0QBAEaLVaMAwDjuNw8eJF9PT0gGVZ
        1Se/uLgYH3zwQdJ5pSSA119/XXEUKTBpQL/fD47jsHnzZvz85z9HdXW1aho8z8Pr9cLn82FiYgKi
        KGaVf4BOp0MkEoHRaEzYG5+O0WiUD8o2GAwYGBjAlStXMD4+DqPRqNpfWrRoEY4cOaLwuUzEjAVw
        4MABhfHJ6dVjY2NYsmQJ9u3bh8cee0z1fp/PB6fTiYmJCXkv3ULZB5gsNE0jGo3i9u3bcLlcMBqN
        d+2UEbxeL9xuN3w+Hzo7O2Gz2eQpdrXfaOnSpTh48OA9GR+YoQAOHDggzzoRphr/O9/5Dn73u9+p
        VlHhcBh2u10+YVuj0cSd4lzIkPmOnp4ehEIhMAyT0Dt3Oo2Njfj4448RDAYhCAL0en3ckUFdXR3e
        eeedmZXzXm/405/+pGr8SCSC0dFR/OpXv8LLL7+seu/AwAD6+vogSdI9r2gtJIih+vr6ZOcOvV6P
        qqqqpO632+3o7OzEyMgITCZT3KceAJ5//nns3r17xmW9JwEcPnwYX3zxRcy1qcZ/4403UF9fr3qv
        zWaTFzSy0ROYQOb1e3t74Xa7odVqEQqF8OSTT6KwsPCu9w8MDODMmTNgWRYGgyFhs7h3715s2bIl
        pfImLYDDhw/j9OnTMdeI8cfGxhIav7u7G263O+GCRjZAjN/f3w+XyyUb/9FHH8WaNWvuer/H48Fn
        n30GSZISOpbW1NTgt7/9rSLYw0xISgAnT55UNX40GsXw8DD27NkT1/jkScjGdn4qpEnr7+/H4OAg
        NBoNQqEQVq9erRqYYToejwcnTpwAx3Ewm80Ih8OqnysrK8N7772XtnLftS4+efIkPv74Y8X1aDQK
        t9uNl19+OW6b39vbC4fDkdXGJx47FEXB6XTKxuc4DqtXr8bmzZvvmkY4HMbJkyfBcZzci9dqtWBZ
        VjGzmm4P6oQ1wPnz5+Maf3h4GD/+8Y+xZ88e1XsdDgccDkdWV/sajQY0TSMSicDpdGJ0dBQ6nQ7B
        YBA1NTVJGZ/jOJw4cQLBYFAe3xPHWkC5PjJ1djAdxBWA0+nEn//8Z8V1QRDgcrnw3e9+N67xh4aG
        svbJJ8Yhe/BGRkYwNDSESCQCjUYDn8+HmpoaPPPMM3dNi+M4HD16FF6vVzY+GTE4HA4Eg0HFuD7d
        28ziCuDAgQOKa8T4zz33HN5++23V+/x+P3p6euIuUixEiIg1Gg1EUQTHcfB6vRgbG0MgEIBWq4Uo
        iohEIlixYgWefvrpu6YpiiI++eQTjI2NwWw2y3lotVrwPI+bN2+qjgDWrl2b1u+mKoBz584pvHpE
        UYTb7ca2bdviLjQEg0FcvnxZHuply5w+MW4gEEAwGEQgEJC3bmk0GoTDYej1ejz55JNJ9fYBoKGh
        AYODgzHGJ9vKGhsbMTIyorpY9s1vfjOt300hAJ7nceLEiZhrJPLkqlWr8Ic//CFuYn19fbh69SoW
        LVqUdVU/8L9lbYqiIAgCOI6T4wFt2LABZrP5rmmIooiGhgY4HA6F8Q0GA1paWtDV1aU6+fPQQw/h
        vvvuS+t3Ugjg6tWrGBwcjLnG8zwYhsEf//jHhIlVVFSgsLAQgUAgKzt/ZFeuRqOBxWJBVVUVamtr
        k5rgAYDx8XH885//xMjISFzjf/3113FX+t544420fh9ARQDT9/RJkoSJiQm8+OKLdw1zUlhYiJ07
        d+LWrVvyXH82YTAYUFxcDKvVCqvVek/3trW14fz58xAEASaTKcb4LMuipaUF165di2v8n/zkJ2l/
        +gEVAQwPDys+xPO8apBBNQoKCjIaEWO+43a70djYCLvdDpZlY6r2qU6d165dA8MwqsbfsmULduzY
        MSvlUwhArQDZ9iRngpGREbS0tKC9vR00TcNsNsesgZBq/9atW7hy5Upc49fV1WHv3r2zVs6kpoL1
        ej2am5vjru3nmYTnedhsNrS3t6O3txfA5Hb56cM5sq7f0dGBS5cuxR0yp7LMmyxJCYBhGDgcDpw6
        dQpr165FWVlZ1ozxU4HjOAQCAfT19aG/vx8DAwPw+/3yNK7aOJ5U+zabTTb+9F1BwOSCz2wbH7iH
        1UCGYeB0OtHZ2YmCggK5F5uLzQMZBvr9fvj9fvmaXq+P6d1Phxjfbrfjv//9r+qWMABYvHhxWhd8
        EpG0AGiaBsMw8kxYMBiczXLNe8icvclkkl8n+qxWq4VOp8PNmzfR3NwsLyJNZ/HixTh8+PCslXs6
        SQtg6tbjfFyf5Jg6tx+JRHDx4kV0d3dDr9er/n4VFRUZNT6QpACyzVlztplqeGDSL7C1tRV+v1/2
        8pmOxWJRXXybbRQCmN6mE8NHo1F5N2sutvvJQKp60kHu7+9He3s7hoaGoNFo4vr2WSwWHDlyJKmp
        5HSjEIBaAXU6HTo6OlBVVSVvUMgzCTE6WSYOBAJwOByw2WxwuVzQaDQJTzyprKzEwYMH58T4gIoA
        HnzwQYXjp06nw+joKBobG7Fu3ToUFBRkrIDzHUEQMD4+jrGxMQwMDMDlcslxfu521M3GjRvx1ltv
        ZbC0SihpWn3u9/uxe/duRYBhSZLkAx2Ki4thsVgyWtD5iM/ng9/vRygUAsdxcm2QjMv7L37xCzz7
        7LMZKml8FAIAJuPL79+/X/FhSZLkrVvZtH1rppDOMXENS6ajvGHDBrz++utJryDONqoCAIBjx47h
        6NGjmS5P1rJy5Uq88sorSW2OzSRxh4G7du1CKBTCp59+msnyZB3r1q1Lelf0XBC3BiCcO3cOH330
        Ub7nfw/cd9992Lp1K7Zv3z5vqvp43FUAhDNnzuDzzz9He3v7bJdpwVFWVoZly5ZhzZo12LRpkyKA
        9nwmaQEQ+vr64HQ64XA4wHFcTq4KCoIAi8UCq9WKsrIylJaWztk4PlXuWQB5sovs3aabJynyAshx
        8gLIcf4PkmWgL00fGSwAAAAASUVORK5CYII=
        
      mediatype: image/png
  installModes:
    - type: OwnNamespace
      supported: true
    - type: SingleNamespace
      supported: true
    - type: MultiNamespace
      supported: false
    - type: AllNamespaces
      supported: false
  install:
    strategy: deployment
    spec:
      permissions:
        - serviceAccountName: svt-app-operator
          rules:
            - apiGroups:
                - app.test.com
              resources:
                - "*"
              verbs:
                - "*"
            - apiGroups:
                - ""
              resources:
                - pods
                - services
                - endpoints
                - persistentvolumeclaims
                - events
                - configmaps
                - secrets
              verbs:
                - "*"
            - apiGroups:
                - apps
              resources:
                - deployments
                - daemonsets
                - replicasets
                - statefulsets
              verbs:
                - "*"
            - apiGroups:
                - apps.openshift.io
              resources:
                - deploymentconfigs
              verbs:
                - "*"
            - apiGroups:
                - route.openshift.io
              resources:
                - routes
              verbs:
                - "*"
            - apiGroups:
                - ""
              resources:
                - namespaces
              verbs:
                - "get"
      deployments:
        - name: svt-app-operator
          spec:
            replicas: 1
            selector:
              matchLabels:
                app: svt-app-operator
            template:
              metadata:
                labels:
                  app: svt-app-operator
              spec:
                containers:
                  - name: svt-app-operator-olm-owned
                    image: docker.io/hongkailiu/svt-app-operator:a012
                    imagePullPolicy: Always
                    env:
                      - name: WATCH_NAMESPACE
                        valueFrom:
                          fieldRef:
                            fieldPath: metadata.annotations['olm.targetNamespaces']
                      - name: POD_NAME
                        valueFrom:
                          fieldRef:
                            fieldPath: metadata.name
                      - name: OPERATOR_NAME
                        value: "svt-app-operator"
                restartPolicy: Always
                terminationGracePeriodSeconds: 5
                serviceAccountName: svt-app-operator
  customresourcedefinitions:
    owned:
      - description: Represents a cluster of SVT apps
        displayName: SVT App
        kind: SVT
        name: svts.app.test.com
        version: v1alpha1
        resources:
          - kind: Deployment
            version: apps/v1
          - kind: Pod
            version: v1
          - kind: Service
            version: v1
